In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [2]:
df1 = pd.read_csv('H:/learning-area/titanic-dataset/train.csv')
df2 = pd.read_csv('H:/learning-area/titanic-dataset/test.csv')

In [3]:
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
df2.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [6]:
df2.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [7]:
train = df1.copy()
test = df2.copy()
data = pd.concat([train, test], ignore_index=True, sort=False)
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1.0,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1.0,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0.0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0.0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0.0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1.0,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0.0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1.0,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0.0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1.0,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0.0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1.0,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1.0,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1.0,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0.0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1.0,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0.0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0.0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1.0,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0.0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1279,1280,NaN,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
1280,1281,NaN,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
1281,1282,NaN,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
1282,1283,NaN,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
1283,1284,NaN,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
1284,1285,NaN,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
1285,1286,NaN,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
1286,1287,NaN,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
1287,1288,NaN,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
1288,1289,NaN,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
1289,1290,NaN,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
1290,1291,NaN,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
1291,1292,NaN,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
1292,1293,NaN,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
1293,1294,NaN,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
1294,1295,NaN,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
1295,1296,NaN,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
1296,1297,NaN,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
1297,1298,NaN,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
1298,1299,NaN,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
1299,1300,NaN,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
1300,1301,NaN,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
1301,1302,NaN,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
1302,1303,NaN,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
1303,1304,NaN,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 12 columns):
PassengerId    1309 non-null int64
Survived       891 non-null float64
Pclass         1309 non-null int64
Name           1309 non-null object
Sex            1309 non-null object
Age            1046 non-null float64
SibSp          1309 non-null int64
Parch          1309 non-null int64
Ticket         1309 non-null object
Fare           1308 non-null float64
Cabin          295 non-null object
Embarked       1307 non-null object
dtypes: float64(3), int64(4), object(5)
memory usage: 122.8+ KB

In [9]:
data['Age'].fillna(data['Age'].median(), inplace=True)
data.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age               0
SibSp             0
Parch             0
Ticket            0
Fare              1
Cabin          1014
Embarked          2
dtype: int64

In [10]:
data['Fare'].fillna(data['Fare'].mean(), inplace=True)
data.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age               0
SibSp             0
Parch             0
Ticket            0
Fare              0
Cabin          1014
Embarked          2
dtype: int64

In [11]:
data['Embarked'].fillna(data['Embarked'].mode()[0], inplace=True)
data.isnull().sum()

PassengerId       0
Survived        418
Pclass            0
Name              0
Sex               0
Age               0
SibSp             0
Parch             0
Ticket            0
Fare              0
Cabin          1014
Embarked          0
dtype: int64

In [12]:
delete_columns = ['PassengerId', 'Name', 'Ticket', 'Cabin']
data.drop(delete_columns, axis=1, inplace=True)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 8 columns):
Survived    891 non-null float64
Pclass      1309 non-null int64
Sex         1309 non-null object
Age         1309 non-null float64
SibSp       1309 non-null int64
Parch       1309 non-null int64
Fare        1309 non-null float64
Embarked    1309 non-null object
dtypes: float64(3), int64(3), object(2)
memory usage: 81.9+ KB

In [13]:
dummy = pd.get_dummies(data['Sex'])
data_new = pd.concat([data, dummy], axis=1)
data_new

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,female,male
0,0.0,3,male,22.0,1,0,7.2500,S,0,1
1,1.0,1,female,38.0,1,0,71.2833,C,1,0
2,1.0,3,female,26.0,0,0,7.9250,S,1,0
3,1.0,1,female,35.0,1,0,53.1000,S,1,0
4,0.0,3,male,35.0,0,0,8.0500,S,0,1
5,0.0,3,male,28.0,0,0,8.4583,Q,0,1
6,0.0,1,male,54.0,0,0,51.8625,S,0,1
7,0.0,3,male,2.0,3,1,21.0750,S,0,1
8,1.0,3,female,27.0,0,2,11.1333,S,1,0
9,1.0,2,female,14.0,1,0,30.0708,C,1,0
10,1.0,3,female,4.0,1,1,16.7000,S,1,0
11,1.0,1,female,58.0,0,0,26.5500,S,1,0
12,0.0,3,male,20.0,0,0,8.0500,S,0,1
13,0.0,3,male,39.0,1,5,31.2750,S,0,1
14,0.0,3,female,14.0,0,0,7.8542,S,1,0
15,1.0,2,female,55.0,0,0,16.0000,S,1,0
16,0.0,3,male,2.0,4,1,29.1250,Q,0,1
17,1.0,2,male,28.0,0,0,13.0000,S,0,1
18,0.0,3,female,31.0,1,0,18.0000,S,1,0
19,1.0,3,female,28.0,0,0,7.2250,C,1,0
20,0.0,2,male,35.0,0,0,26.0000,S,0,1
21,1.0,2,male,34.0,0,0,13.0000,S,0,1
22,1.0,3,female,15.0,0,0,8.0292,Q,1,0
23,1.0,1,male,28.0,0,0,35.5000,S,0,1
24,0.0,3,female,8.0,3,1,21.0750,S,1,0
25,1.0,3,female,38.0,1,5,31.3875,S,1,0
26,0.0,3,male,28.0,0,0,7.2250,C,0,1
27,0.0,1,male,19.0,3,2,263.0000,S,0,1
28,1.0,3,female,28.0,0,0,7.8792,Q,1,0
29,0.0,3,male,28.0,0,0,7.8958,S,0,1
...,...,...,...,...,...,...,...,...,...,...
1279,NaN,3,male,21.0,0,0,7.7500,Q,0,1
1280,NaN,3,male,6.0,3,1,21.0750,S,0,1
1281,NaN,1,male,23.0,0,0,93.5000,S,0,1
1282,NaN,1,female,51.0,0,1,39.4000,S,1,0
1283,NaN,3,male,13.0,0,2,20.2500,S,0,1
1284,NaN,2,male,47.0,0,0,10.5000,S,0,1
1285,NaN,3,male,29.0,3,1,22.0250,S,0,1
1286,NaN,1,female,18.0,1,0,60.0000,S,1,0
1287,NaN,3,male,24.0,0,0,7.2500,Q,0,1
1288,NaN,1,female,48.0,1,1,79.2000,C,1,0
1289,NaN,3,male,22.0,0,0,7.7750,S,0,1
1290,NaN,3,male,31.0,0,0,7.7333,Q,0,1
1291,NaN,1,female,30.0,0,0,164.8667,S,1,0
1292,NaN,2,male,38.0,1,0,21.0000,S,0,1
1293,NaN,1,female,22.0,0,1,59.4000,C,1,0
1294,NaN,1,male,17.0,0,0,47.1000,S,0,1
1295,NaN,1,male,43.0,1,0,27.7208,C,0,1
1296,NaN,2,male,20.0,0,0,13.8625,C,0,1
1297,NaN,2,male,23.0,1,0,10.5000,S,0,1
1298,NaN,1,male,50.0,1,1,211.5000,C,0,1
1299,NaN,3,female,28.0,0,0,7.7208,Q,1,0
1300,NaN,3,female,3.0,1,1,13.7750,S,1,0
1301,NaN,3,female,28.0,0,0,7.7500,Q,1,0
1302,NaN,1,female,37.0,1,0,90.0000,Q,1,0
1303,NaN,3,female,28.0,0,0,7.7750,S,1,0
1304,NaN,3,male,28.0,0,0,8.0500,S,0,1
1305,NaN,1,female,39.0,0,0,108.9000,C,1,0
1306,NaN,3,male,38.5,0,0,7.2500,S,0,1
1307,NaN,3,male,28.0,0,0,8.0500,S,0,1
1308,NaN,3,male,28.0,1,1,22.3583,C,0,1

In [14]:
dum = pd.get_dummies(data_new['Embarked'])
data_1 = pd.concat([data_new, dum], axis=1)
data_1

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,female,male,C,Q,S
0,0.0,3,male,22.0,1,0,7.2500,S,0,1,0,0,1
1,1.0,1,female,38.0,1,0,71.2833,C,1,0,1,0,0
2,1.0,3,female,26.0,0,0,7.9250,S,1,0,0,0,1
3,1.0,1,female,35.0,1,0,53.1000,S,1,0,0,0,1
4,0.0,3,male,35.0,0,0,8.0500,S,0,1,0,0,1
5,0.0,3,male,28.0,0,0,8.4583,Q,0,1,0,1,0
6,0.0,1,male,54.0,0,0,51.8625,S,0,1,0,0,1
7,0.0,3,male,2.0,3,1,21.0750,S,0,1,0,0,1
8,1.0,3,female,27.0,0,2,11.1333,S,1,0,0,0,1
9,1.0,2,female,14.0,1,0,30.0708,C,1,0,1,0,0
10,1.0,3,female,4.0,1,1,16.7000,S,1,0,0,0,1
11,1.0,1,female,58.0,0,0,26.5500,S,1,0,0,0,1
12,0.0,3,male,20.0,0,0,8.0500,S,0,1,0,0,1
13,0.0,3,male,39.0,1,5,31.2750,S,0,1,0,0,1
14,0.0,3,female,14.0,0,0,7.8542,S,1,0,0,0,1
15,1.0,2,female,55.0,0,0,16.0000,S,1,0,0,0,1
16,0.0,3,male,2.0,4,1,29.1250,Q,0,1,0,1,0
17,1.0,2,male,28.0,0,0,13.0000,S,0,1,0,0,1
18,0.0,3,female,31.0,1,0,18.0000,S,1,0,0,0,1
19,1.0,3,female,28.0,0,0,7.2250,C,1,0,1,0,0
20,0.0,2,male,35.0,0,0,26.0000,S,0,1,0,0,1
21,1.0,2,male,34.0,0,0,13.0000,S,0,1,0,0,1
22,1.0,3,female,15.0,0,0,8.0292,Q,1,0,0,1,0
23,1.0,1,male,28.0,0,0,35.5000,S,0,1,0,0,1
24,0.0,3,female,8.0,3,1,21.0750,S,1,0,0,0,1
25,1.0,3,female,38.0,1,5,31.3875,S,1,0,0,0,1
26,0.0,3,male,28.0,0,0,7.2250,C,0,1,1,0,0
27,0.0,1,male,19.0,3,2,263.0000,S,0,1,0,0,1
28,1.0,3,female,28.0,0,0,7.8792,Q,1,0,0,1,0
29,0.0,3,male,28.0,0,0,7.8958,S,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,NaN,3,male,21.0,0,0,7.7500,Q,0,1,0,1,0
1280,NaN,3,male,6.0,3,1,21.0750,S,0,1,0,0,1
1281,NaN,1,male,23.0,0,0,93.5000,S,0,1,0,0,1
1282,NaN,1,female,51.0,0,1,39.4000,S,1,0,0,0,1
1283,NaN,3,male,13.0,0,2,20.2500,S,0,1,0,0,1
1284,NaN,2,male,47.0,0,0,10.5000,S,0,1,0,0,1
1285,NaN,3,male,29.0,3,1,22.0250,S,0,1,0,0,1
1286,NaN,1,female,18.0,1,0,60.0000,S,1,0,0,0,1
1287,NaN,3,male,24.0,0,0,7.2500,Q,0,1,0,1,0
1288,NaN,1,female,48.0,1,1,79.2000,C,1,0,1,0,0
1289,NaN,3,male,22.0,0,0,7.7750,S,0,1,0,0,1
1290,NaN,3,male,31.0,0,0,7.7333,Q,0,1,0,1,0
1291,NaN,1,female,30.0,0,0,164.8667,S,1,0,0,0,1
1292,NaN,2,male,38.0,1,0,21.0000,S,0,1,0,0,1
1293,NaN,1,female,22.0,0,1,59.4000,C,1,0,1,0,0
1294,NaN,1,male,17.0,0,0,47.1000,S,0,1,0,0,1
1295,NaN,1,male,43.0,1,0,27.7208,C,0,1,1,0,0
1296,NaN,2,male,20.0,0,0,13.8625,C,0,1,1,0,0
1297,NaN,2,male,23.0,1,0,10.5000,S,0,1,0,0,1
1298,NaN,1,male,50.0,1,1,211.5000,C,0,1,1,0,0
1299,NaN,3,female,28.0,0,0,7.7208,Q,1,0,0,1,0
1300,NaN,3,female,3.0,1,1,13.7750,S,1,0,0,0,1
1301,NaN,3,female,28.0,0,0,7.7500,Q,1,0,0,1,0
1302,NaN,1,female,37.0,1,0,90.0000,Q,1,0,0,1,0
1303,NaN,3,female,28.0,0,0,7.7750,S,1,0,0,0,1
1304,NaN,3,male,28.0,0,0,8.0500,S,0,1,0,0,1
1305,NaN,1,female,39.0,0,0,108.9000,C,1,0,1,0,0
1306,NaN,3,male,38.5,0,0,7.2500,S,0,1,0,0,1
1307,NaN,3,male,28.0,0,0,8.0500,S,0,1,0,0,1
1308,NaN,3,male,28.0,1,1,22.3583,C,0,1,1,0,0

In [16]:
del_col = ['Sex', 'Embarked']
data_1.drop(del_col, axis=1, inplace=True)

KeyError: "labels ['Sex' 'Embarked'] not contained in axis"

In [17]:
data_1

      Survived  Pclass   Age  SibSp  Parch      Fare  female  male  C  Q  S
0          0.0       3  22.0      1      0    7.2500       0     1  0  0  1
1          1.0       1  38.0      1      0   71.2833       1     0  1  0  0
2          1.0       3  26.0      0      0    7.9250       1     0  0  0  1
3          1.0       1  35.0      1      0   53.1000       1     0  0  0  1
4          0.0       3  35.0      0      0    8.0500       0     1  0  0  1
5          0.0       3  28.0      0      0    8.4583       0     1  0  1  0
6          0.0       1  54.0      0      0   51.8625       0     1  0  0  1
7          0.0       3   2.0      3      1   21.0750       0     1  0  0  1
8          1.0       3  27.0      0      2   11.1333       1     0  0  0  1
9          1.0       2  14.0      1      0   30.0708       1     0  1  0  0
10         1.0       3   4.0      1      1   16.7000       1     0  0  0  1
11         1.0       1  58.0      0      0   26.5500       1     0  0  0  1
12         0.0       3  20.0      0      0    8.0500       0     1  0  0  1
13         0.0       3  39.0      1      5   31.2750       0     1  0  0  1
14         0.0       3  14.0      0      0    7.8542       1     0  0  0  1
15         1.0       2  55.0      0      0   16.0000       1     0  0  0  1
16         0.0       3   2.0      4      1   29.1250       0     1  0  1  0
17         1.0       2  28.0      0      0   13.0000       0     1  0  0  1
18         0.0       3  31.0      1      0   18.0000       1     0  0  0  1
19         1.0       3  28.0      0      0    7.2250       1     0  1  0  0
20         0.0       2  35.0      0      0   26.0000       0     1  0  0  1
21         1.0       2  34.0      0      0   13.0000       0     1  0  0  1
22         1.0       3  15.0      0      0    8.0292       1     0  0  1  0
23         1.0       1  28.0      0      0   35.5000       0     1  0  0  1
24         0.0       3   8.0      3      1   21.0750       1     0  0  0  1
25         1.0       3  38.0      1      5   31.3875       1     0  0  0  1
26         0.0       3  28.0      0      0    7.2250       0     1  1  0  0
27         0.0       1  19.0      3      2  263.0000       0     1  0  0  1
28         1.0       3  28.0      0      0    7.8792       1     0  0  1  0
29         0.0       3  28.0      0      0    7.8958       0     1  0  0  1
...        ...     ...   ...    ...    ...       ...     ...   ... .. .. ..
1279       NaN       3  21.0      0      0    7.7500       0     1  0  1  0
1280       NaN       3   6.0      3      1   21.0750       0     1  0  0  1
1281       NaN       1  23.0      0      0   93.5000       0     1  0  0  1
1282       NaN       1  51.0      0      1   39.4000       1     0  0  0  1
1283       NaN       3  13.0      0      2   20.2500       0     1  0  0  1
1284       NaN       2  47.0      0      0   10.5000       0     1  0  0  1
1285       NaN       3  29.0      3      1   22.0250       0     1  0  0  1
1286       NaN       1  18.0      1      0   60.0000       1     0  0  0  1
1287       NaN       3  24.0      0      0    7.2500       0     1  0  1  0
1288       NaN       1  48.0      1      1   79.2000       1     0  1  0  0
1289       NaN       3  22.0      0      0    7.7750       0     1  0  0  1
1290       NaN       3  31.0      0      0    7.7333       0     1  0  1  0
1291       NaN       1  30.0      0      0  164.8667       1     0  0  0  1
1292       NaN       2  38.0      1      0   21.0000       0     1  0  0  1
1293       NaN       1  22.0      0      1   59.4000       1     0  1  0  0
1294       NaN       1  17.0      0      0   47.1000       0     1  0  0  1
1295       NaN       1  43.0      1      0   27.7208       0     1  1  0  0
1296       NaN       2  20.0      0      0   13.8625       0     1  1  0  0
1297       NaN       2  23.0      1      0   10.5000       0     1  0  0  1
1298       NaN       1  50.0      1      1  211.5000       0     1  1  0  0
1299       NaN       3  28.0      0      0    7.7208       1     0  0  1  0
1300       NaN       3   3.0      1      1   13.7750       1     0  0  0  1
1301       NaN       3  28.0      0      0    7.7500       1     0  0  1  0
1302       NaN       1  37.0      1      0   90.0000       1     0  0  1  0
1303       NaN       3  28.0      0      0    7.7750       1     0  0  0  1
1304       NaN       3  28.0      0      0    8.0500       0     1  0  0  1
1305       NaN       1  39.0      0      0  108.9000       1     0  1  0  0
1306       NaN       3  38.5      0      0    7.2500       0     1  0  0  1
1307       NaN       3  28.0      0      0    8.0500       0     1  0  0  1
1308       NaN       3  28.0      1      1   22.3583       0     1  1  0  0

[1309 rows x 11 columns]

In [18]:
train = data_1[:891]
test = data_1[891:]

In [19]:
target = train['Survived']
train.drop('Survived', axis=1, inplace=True)

C:\Users\Sreekar\Anaconda3\lib\site-packages\pandas\core\frame.py:3694: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [20]:
from sklearn import model_selection
train_x, val_x, train_y, val_y = model_selection.train_test_split(train, target, random_state=0)

In [23]:
train_x.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 668 entries, 105 to 684
Data columns (total 10 columns):
Pclass    668 non-null int64
Age       668 non-null float64
SibSp     668 non-null int64
Parch     668 non-null int64
Fare      668 non-null float64
female    668 non-null uint8
male      668 non-null uint8
C         668 non-null uint8
Q         668 non-null uint8
S         668 non-null uint8
dtypes: float64(2), int64(3), uint8(5)
memory usage: 34.6 KB

In [24]:
val_x.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 223 entries, 495 to 10
Data columns (total 10 columns):
Pclass    223 non-null int64
Age       223 non-null float64
SibSp     223 non-null int64
Parch     223 non-null int64
Fare      223 non-null float64
female    223 non-null uint8
male      223 non-null uint8
C         223 non-null uint8
Q         223 non-null uint8
S         223 non-null uint8
dtypes: float64(2), int64(3), uint8(5)
memory usage: 11.5 KB

In [25]:
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
model = LogisticRegression()
model.fit(train_x, train_y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [26]:
val_y_pred = model.predict(val_x)
model.score(val_x, val_y)

0.7982062780269058

In [27]:
from sklearn.metrics import classification_report
print(classification_report(val_y, val_y_pred))

             precision    recall  f1-score   support

        0.0       0.84      0.83      0.84       139
        1.0       0.73      0.74      0.73        84

avg / total       0.80      0.80      0.80       223

In [40]:
model_1 = LogisticRegression(C=0.01)
model_1.fit(train_x, train_y)
y_pred = model_1.predict(val_x)
print(classification_report(val_y, y_pred))

             precision    recall  f1-score   support

        0.0       0.74      0.96      0.84       139
        1.0       0.88      0.44      0.59        84

avg / total       0.79      0.77      0.74       223